
/*
Задание 1.
Напишите программу, которая работала бы следующим образом: в prompt вводится значение. С помощью унарного плюса (арифметический оператор) 
необходимо преобразовать его в число, затем проверить с помощью typeof, принадлежит ли оно к множеству Number.
Если это число, то вывести в консоль чётное оно или нечётное.
Если передано не число, выведите: «Упс, кажется, вы ошиблись».
*NaN, хоть и относится к типу Number, числом не является. Добавьте отдельную проверку для этого значения.
*/
const inputValue = prompt('Введите число')
const value = +inputValue;
if (typeof value == "number" && !isNaN(value)) {
    if (value == 0) {
        console.log('ноль')
    } else if (value % 2 == 0) {
        console.log('чётное')
    } else {
        console.log('нечётное')
    }
} else {
    console.log('Упс, кажется, вы ошиблись')
}
/*
Задание 2.
Дана переменная Х, которая может принимать любое значение. Написать программу, 
которая в зависимости от типа данных Х выводит в консоль сообщение вида: «X — число».
Опишите три случая: когда х = числу, строке или логическому типу. В других случаях выводите сообщение: «Тип x не определён».
*/
let x;
switch (typeof x) {
    case 'number':
        console.log('x - число');
        break;
    case 'string':
        console.log('x - строка');
        break;
    case 'boolean':
        console.log('x - булево значение');
        break;
    default:
        console.log('Тип x не определен');
}

/*
Задание 3.
Дана строка. Необходимо вывести в консоль перевёрнутый вариант. Например, "Hello" -> "olleH".
*/
const string = 'Hello';
// split разбивает строку на массив символов
// меняет местами символы (элементы массива)
// соединяет массив в строку
const reverseString = string.split("").reverse().join("");

/*
Записать в переменную случайное целое число в диапазоне [0; 100]. Используйте объект Math.

 ** Math.random() * 101
 ** возвращает псевдослучайное число с плавающей запятой из диапазона [0, 1),
 ** то есть, от 0 (включительно) до 1 (но не включая 1) 
 ** Умножаем на 101, тк необходим больший диапазон
 ** Метод Math.floor() - округляет число.
 */
const random = Math.floor(Math.random() * 101);


/*
Задание 5.
Дан произвольный массив. Необходимо вывести количество элементов массива, 
затем перебрать его и вывести в консоль каждый элемент массива.
*/
const arr = [0, null, NaN, 0, 1, 2, 4, "str"]
console.log('количество элементов: ', arr.length)
for (let i = 0; i < arr.length; i++) {
    console.log(arr[i])
}

/*
Задание 6.
Дан массив. Проверить, одинаковые ли элементы в массиве и вывести результат true или false в консоль. 
Речь идёт не о двух рядом стоящих одинаковых элементах, а обо всех. Проверить, все ли элементы в массиве одинаковые.
*/
const arr = [1, 2, 3, 3]
let isEqual = true;
const reference = arr[0];

for (let item of arr) {
    if (item !== reference) {
        isEqual = false;
    }
}
console.log(isEqual)
/*
Задание 7.
Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. 
Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно. 
При выполнении задания необходимо учесть, что массив может содержать не только числа, но и, например, знаки, null и так далее.
*/
const arr = [0, null, NaN, 0, 1, 2, 4, "str"]
let even = 0,
    odd = 0,
    zero = 0;
for (let i = 0; i < arr.length; i++) {
    if (typeof arr[i] === 'number' && !isNaN(arr[i])) {
        if (arr[i] === 0) {
            zero += 1;
        } else if (arr[i] % 2 === 0) {
            even += 1;
        } else {
            odd += 1;
        }
    }
}
console.log('четных элементов: ', even)
console.log('нечетных элементов: ', odd)
console.log('нулей: ', zero)
/*
Задание 8.
Создайте произвольный массив Map. 
Получите его ключи и выведите в консоль все значения в виде «Ключ — Х, значение — Y».
*/
let map = new Map();
map.set('key1', 'prop1');
map.set('key2', 'prop2');

const keys = map.keys()

for (let key of keys) {
    console.log(`Ключ - ${key}, значение - ${map.get(key)}`)
}